<html>
<head>
<title>Introduction.html</title>
</head>
<h1>William Parker</h1>


</body>
<h2>Intro Table:</h2>

<table border = "4" bordercolor = "black">
<tr bgcolor = "red">


<th>Skills</th>
<th>Abilites</th>
<th>Education</th>
<th>Training</th>

</tr>
<tr>
<tr align = "center">
<td> 99 rating on nba2k </td>
<td> handles and buckets </td>
<td> Texas Tech
<td> The playground.
</tr>
<tr>

<h1>This is my second page</h1><br>
<a href="index.html">Click here go to the first page</a>

</body>


</html></p>
<img src="IMG_0253.PNG" target="_blank">The Incredible Hulk</a>
</p>
<img src=" ./IMG_0253.PNG" alt="This should be a picture of The Incredible Hulk." width = "50" height ="50"<>
      </body>
      

</p>
<img src="IMG_0896.PNG" target="_blank">Me</a>
</p>
<img src=" ./IMG_0896.PNG" alt="This should be an image of Me." width = "50" height ="50"<>
      </body>




<html>